*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color:#ecf2f8 ;
}
#testomonial-grid{
    padding:5% 3%;

}

#testomonial-1{
    background-color: #7514c8;
    color: #ffffff;
    position: relative;
    z-index: 0;
    

}

#testomonial-2{
    background-color: #48556a;
    color: #ffffff;
    
}

#testomonial-3{
    background-color: #ffffff;
    color: #48556a;
}

#testomonial-4{
    background-color: #19212e;
    color: #ffffff;
    
}

#testomonial-5{
    background-color: #ffffff;
    color: #48556a;
    
}

.grid-item{
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;

}

.grid-item p {
    opacity: 70%;
}

.header{
    display:flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}

.header name{
    opacity: 100%;
    font-size: 1rem;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border:1px solid purple;

}
.grid-item h4{
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}
#quote{
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 1;
}

@media(min-width:576px){
    #testomonial-grid,
    #top,
    #bottom,
    #main-left{
        display: flex;
    }


    #testomonial-grid{
        
        max-width: 900px;
        margin: 0 auto;
        justify-content: space-between;
        
    }
    #testomonial-5{
        flex-basis: 30%;
    }
    
    #top,#bottom{
        
        flex-basis: 50%;
        justify-content: space-between;
    }


    #main-left{
    
        flex-direction: column;
        flex-basis: 68%;

    }

    #testomonial-1,
    #testomonial-4{
        flex-basis: 63%;
    
    }
    
    #testomonial-2,
    #testomonial-3{
        flex-basis: 35%;
    }


}